html {
    box-sizing: border-box;
}
    *, 
    *:before, 
    *:after {
    box-sizing: inherit;
}

body{
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    justify-content: space-around;
}

/*Header */
.container-navbar{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    max-width: 1400px;
}

.bg-header{
    background-image: url('../resources/bg-header-min.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    height: 18.75em;
}

.bg-navbar{
    background-color: rgba(0, 0, 0, 0.258);
    padding: 1.5em 0;
    flex: 1 1 0;
}

.navbar{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar-brand{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-size: 2rem;
    text-decoration: none;
    font-weight: 500;
    margin-bottom: 1em;
}

.navbar-brand img{
    width: 2em;
}

.navbar-nav{
    background-color: rgba(0, 0, 0, 0.705);
    padding: 1em;
    border-radius: 0.3em;
}

.nav-link{
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 0.3em;
}

.nav-link:hover{
    background-color: white;
    color: black;
    border-radius: 0.5em;
}

/*Main*/
.main-container{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3em auto;
    max-width: 998px;
    margin-top: -2.8em;
    border-radius: 0.3em;
}

.margins{
    padding: 0rem 1rem;
}

.product-title {
    text-align: center;
    padding-top: 14px;
    text-transform: uppercase;
}

/*Card*/
.card{
    background-color: #A6444C;
    color: white;
    overflow: hidden;
    border-radius: 0.5em;
    margin-bottom: 1em;
}

.card-img {
    width: 100%;
}

.card-body {
    padding: 1em;
}

.card-body h5 {
    font-size: 1.5rem;
    margin-top: -0.3em;
    margin-bottom: 0.7em;
    font-weight: 500;
}

.card-body p {
    font-weight: 300;
}

.card-link{
    text-decoration: none;
    color: rgb(31, 34, 29);
    font-weight: bold;
    background-color: #D9D2C5;
    padding: 0.2rem .9rem;
    border-radius: 0.4rem;
}

/*About us*/
.about-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em;
    background-color: rgb(105, 13, 13);
    border-radius: 0.4rem;
}

.about-us-img{
    background-image: url('../resources/nosotros-min.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    height: 21.875em;
    width: 100%;
    border-radius: 0.4rem;
    order: 2;
}

.about-us-text{
    order: 1;
}

.about-us-body{
    padding: 1em;
    text-align: center;
    color: rgb(255, 255, 255);
}

.about-us-body h2{
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 0.1em;
    margin-bottom: 0.3em;
    font-weight: 500;
}

.about-us-body p{
    font-weight: 200;
    width: 100%;
    margin-top: 0.8em;
}

.btn-about-us{
    text-decoration: none;
    color: rgb(31, 34, 29);
    font-weight: bold;
    background-color: #D9D2C5;
    padding: 0.2rem .9rem;
    border-radius: 0.4rem;
}

/*Footer*/
.bg-footer{
    background-color: #1E241F;
    color: white;
}

.bg-footer p{
    padding: 1em 0em;
    text-align: center;
}

/* Media Queries */
@media (min-width: 500px) {
    .about-us-img{
        height: 31rem;
    }
}

@media (min-width: 682px) {
    .about-us-img{
        height: 35rem;
    }
}

 @media(min-width: 768px){
    /* Navbar media */
    .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .bg-navbar{
        background-color: rgba(0, 0, 0, 0.258);
        padding: 0em 0;
    }
    .navbar-brand{
        display: flex;
        flex-direction: row;
        align-items: center;
        color: white;
        font-size: 2rem;
        text-decoration: none;
        font-weight: 500;
        margin: 0.5em 0em;
    }
    .navbar-brand img{
        margin-right: 0.5rem;
    }

    /* Cards media */
    .shop{
        display: flex;
        gap: 1em;
    }
    .card{
        margin: 10px;
        padding-bottom: 10px;
    }

    /* About us */
    .about-us{
        flex-direction: row;
    }
    .about-us-img{
        order: 1;
        flex: 1 1 0;
    }
    .about-us-text{
        order: 2;
        flex: 1 1 0;
    }
    .bg-footer p{
        padding: 0.5em 0em;
    }
}

@media (min-width: 998px) {
    .about-us-img{
        height: 30rem;
    }
}